<!DOCTYPE html>
<html>
    <head>
        <title>
            Weather app
        </title>
        <script type="text/javascript" src="script.js" defer></script>
        <link rel="stylesheet" href="wea.css">
        <link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Playfair+Display&display=swap" rel="stylesheet">
    </head>
    <body>
        <div class="main">
            <div class="card">
                <div class="error"></div>
                <div class="weather">
                    <h2 class="city"></h2>
                    <div class="temp">51°C</div>
                    <img src="" alt="" class="icon" />
                    <div class="description"></div>
                    <div class="humidity"></div>
                    <div class="wind"></div>
                </div>
            </div>
            <div class="Address">
                <h2 class="LocationDtl">Location details</h2>
                <div class="country"></div>
                <div class="state"></div>
                <div class="municipality"></div>
                <div class="addressType"></div>
                <div class="name"></div> 
            </div> 
        </div>
    </body>
</html>
